DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
        -e CONFIG_CIFS \
        -e CONFIG_EXT3_FS \
        -e CONFIG_BTRFS_FS \
        -e CONFIG_BTRFS_FS_POSIX_ACL \
        -e CONFIG_ISO9660_FS \
        -e CONFIG_UDF_FS \
        -e CONFIG_FSCACHE \
        -e CONFIG_NTFS3_FS \
        -e CONFIG_NFS_FS \
        -e CONFIG_SMB_SERVER \
        -e CONFIG_AUTOFS_FS \
        -e CONFIG_AUTOFS4_FS \
        -e CONFIG_PID_NS \
        -e CONFIG_IPC_NS \
        -e CONFIG_CGROUP_DEVICE \
        -e CONFIG_BRIDGE_NETFILTER \
        -e CONFIG_IP6_NF_TARGET_MASQUERADE \
        -e CONFIG_NETFILTER_XT_MATCH_ADDRTYPE \
        -e CONFIG_NETFILTER_XT_MATCH_IPVS \
        -e CONFIG_POSIX_MQUEUE \
        -e CONFIG_POSIX_MQUEUE_SYSCTL \
        -e CONFIG_USER_NS \
        -e CONFIG_IP6_NF_NAT \
        -e CONFIG_CGROUP_PIDS \
        -e CONFIG_MEMCG_SWAP \
        -e CONFIG_CGROUP_PERF \
        -e CONFIG_CGROUP_HUGETLB \
        -e CONFIG_NET_CLS_CGROUP \
        -e CONFIG_IP_VS \
        -e CONFIG_IP_VS_NFCT \
        -e CONFIG_IP_VS_PROTO_TCP \
        -e CONFIG_IP_VS_PROTO_UDP \
        -e CONFIG_IP_VS_RR \
        -e CONFIG_SECURITY_APPARMOR \
        -e CONFIG_VXLAN \
        -e CONFIG_BRIDGE_VLAN_FILTERING \
        -e CONFIG_MACVLAN \
        -e CONFIG_CHECKPOINT_RESTORE \
        -e CONFIG_SCHED_AUTOGROUP \
        -e CONFIG_HUGETLBFS \
        -e CONFIG_PACKET_DIAG \
        -e CONFIG_NETLINK_DIAG \
        -e CONFIG_FHANDLE \
        -e CONFIG_UNIX_DIAG \
        -e CONFIG_NETFILTER_XT_TARGET_CHECKSUM \
        -e CONFIG_CGROUP_NET_CLASSID \
        -e CONFIG_PERSISTENT_KEYRINGS \
        -e CONFIG_ENCRYPTED_KEYS \
        -e CONFIG_KEY_DH_OPERATIONS \
        -e CONFIG_CPU_FREQ_GOV_USERSPACE \
        -e CONFIG_TMPFS_XATTR \
        -e CONFIG_TMPFS_POSIX_ACL \
        -e CONFIG_MODULE_FORCE_LOAD \
        -e CONFIG_MODULE_FORCE_UNLOAD \
        -e CONFIG_MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS \
        -e CONFIG_RCU_LAZY \
        -e CONFIG_RCU_LAZY_DEFAULT_OFF \
        -e CONFIG_HIBERNATION_COMP_LZO \
        -e CONFIG_HIBERNATION_DEF_COMP \
        -e CONFIG_PM_DEBUG \
        -e CONFIG_PM_ADVANCED_DEBUG \
        -e CONFIG_PM_SLEEP_DEBUG \
        -e CONFIG_BLOCKIO_UX_OPT \
        -e CONFIG_BLK_MQ_USE_LOCAL_THREAD \
        -e CONFIG_NETFILTER_FAMILY_BRIDGE \
        -e CONFIG_ARM_SCMI_HAVE_MSG \
        -e CONFIG_ARM_SCMI_TRANSPORT_VIRTIO \
        -e CONFIG_ARM_SCMI_TRANSPORT_VIRTIO_VERSION1_COMPLIANCE \
        -e CONFIG_NVME_MULTIPATH \
        -e CONFIG_CPU_IDLE_THERMAL \
        -e CONFIG_OPLUS_RESCTRL \
        -e CONFIG_IDLE_INJECT \
        -e CONFIG_F2FS_SEQZONE \
        -e CONFIG_DEVTMPFS \
        -e CONFIG_VT \
        -e CONFIG_USB_NET_RNDIS_HOST \
        -e CONFIG_MEDIA_ANALOG_TV_SUPPORT \
        -e CONFIG_MEDIA_DIGITAL_TV_SUPPORT \
        -e CONFIG_MEDIA_RADIO_SUPPORT \
        -e CONFIG_MEDIA_SDR_SUPPORT \
        -e CONFIG_USB_MASS_STORAGE \
        -e CONFIG_USB_SERIAL_GENERIC \
        -e CONFIG_USB_SERIAL_SIMPLE \
        -e CONFIG_USB_SERIAL_CH341 \
        -e CONFIG_USB_SERIAL_CP210X \
        -e CONFIG_USB_SERIAL_PL2303 \
        -e CONFIG_USB_CONFIGFS_OBEX \
        -e CONFIG_USB_CONFIGFS_ECM_SUBSET \
        -e CONFIG_USB_CONFIGFS_RNDIS \
        -e CONFIG_USB_REPEATER \
        -e CONFIG_USB_REDRIVER \
        -e CONFIG_USB_MON \
        -e CONFIG_LTO_CLANG_THIN \
        -d CONFIG_PSTORE_DEFLATE_COMPRESS \
        -d CONFIG_PSTORE_COMPRESS \
        -u CONFIG_PSTORE_COMPRESS_DEFAULT \
        -d CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT \
        -d CONFIG_MEDIA_CEC_RC \
        -d CONFIG_ARM64_ERRATUM_2441009 \
        -d CONFIG_ARM64_ERRATUM_2441007 \
        -d CONFIG_MODULE_SIG_PROTECT \
        --set-val CONFIG_RCU_BOOT_END_DELAY 20000 \
        --set-str CONFIG_CMDLINE "console=ttynull stack_depot_disable=on cgroup_disable=pressure kasan.page_alloc.sample=10 kasan.stacktrace=off kvm-arm.mode=nvhe bootconfig ioremap_guard androidboot.selinux=permissive"
    (cd ${OUT_DIR} && make ${TOOL_ARGS} O=${OUT_DIR} olddefconfig)
}